OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2 = True
CLOUDINARY_CLOUD_NAME=dzzzytcig
CLOUDINARY_API_KEY=948536765151376
CLOUDINARY_API_SECRET=XCRBjOygFJi42ceSKmkRkTylKeI
AI71_API_KEY=api71-api-0ebc8ab6-bb47-4153-a1ab-3db8ac3e09ee
